pip install matplotlib -i http://pypi.douban.com/simple --trusted-host pypi.douban.com
pip install numpy -i http://pypi.douban.com/simple --trusted-host pypi.douban.com
pip install pandas -i http://pypi.douban.com/simple --trusted-host pypi.douban.com
pip install seaborn scipy  -i http://pypi.douban.com/simple --trusted-host pypi.douban.com
pip install pymysql -i http://pypi.douban.com/simple/ --trusted-host pypi.douban.com

----------------------------------说明----------------------------------
采集数据的时候请指定日期，最好在周末进行
获取上证指数---->采集日期----->获取代码表------>创建股票表------>采集收盘数据------>采集流通市值和净利润------>采集资金流----->采集十大流通股东


数据更新的时候必须收盘后当天更新完毕











------------------------------------------------------------------------


//深度学习框架
pip3 install https://download.pytorch.org/whl/cpu/torch-1.1.0-cp37-cp37m-win_amd64.whl
pip3 install torchvision

//深度学习用到的工具
pip install numpy -i http://pypi.douban.com/simple --trusted-host pypi.douban.com
pip install pandas -i http://pypi.douban.com/simple --trusted-host pypi.douban.com
pip install matplotlib -i http://pypi.douban.com/simple --trusted-host pypi.douban.com
pip install seaborn -i http://pypi.douban.com/simple --trusted-host pypi.douban.com
pip install scikit-learn -i http://pypi.douban.com/simple --trusted-host pypi.douban.com
pip install jupyter -i http://pypi.douban.com/simple --trusted-host pypi.douban.com

create table dmb (id int primary key auto_increment,dm varchar(8) unique ,name varchar(8) default'未知名称');
create table rqb (id int primary key auto_increment,date varchar(11) unique default '未知日期');
create table jgb(id int primary key auto_increment,name varchar(8) default'未知名称',dm varchar(8) unique default'未知代码', jgb Float(10,2) default 0);
create table szzs (id int primary key auto_increment,date varchar(16) unique default '未知',open Float(7,2) default  0.00,close Float(7,2) default  0.00,high Float(7,2) default  0.00,low Float(7,2) default  0.00,volume Float(16,2) default  0.00);

create table IF NOT EXISTS tb+dm (
id int primary key auto_increment,
dm varchar(8)  default '未知代码',
date varchar(16) unique default '未知日期',
open Float(7,2) default  0.00,
close Float(7,2) default  0.00,
high Float(7,2) default  0.00,
low Float(7,2) default  0.00,
zdf  Float(5,2) default  0.00,
cjl Float(14,2) default  0.00,
ltsz   Float(14,2) default  0.00,
syl    Float(10,2)  default  0.00,
ys     Float(14,2) default  0.00,
jlr    Float(14,2) default  0.00,
cdd    Float(14,2) default  0.00,
dd    Float(14,2) default  0.00,
zd    Float(14,2) default  0.00,
xd    Float(14,2) default  0.00,
lt_1  Float(5,2) default  0.00,
lt_2  Float(5,2) default  0.00,
lt_3  Float(5,2) default  0.00,
lt_4  Float(5,2) default  0.00,
lt_5  Float(5,2) default  0.00,
lt_6  Float(5,2) default  0.00,
lt_7  Float(5,2) default  0.00,
lt_8  Float(5,2) default  0.00,
lt_9  Float(5,2) default  0.00,
lt_10  Float(5,2) default  0.00
);

更新股票表的dm为同一个dm
用于清空某表的数据 且让自增的id重新从0开始 truncate table 你的表名  
采集上市日期





2018-06-19